<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-oxm:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-oxm/3.2.4.RELEASE/spring-oxm-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-web/3.2.4.RELEASE/spring-web-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.0.0.GA">
    <archive path="C:/Users/Shishigami/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.1.11.Final">
    <archive path="C:/Users/Shishigami/.m2/repository/org/hibernate/hibernate-entitymanager/4.1.11.Final/hibernate-entitymanager-4.1.11.Final.jar" />
  </library>
  <library name="Maven: com.mysema.querydsl:querydsl-jpa:3.2.3">
    <archive path="C:/Users/Shishigami/.m2/repository/com/mysema/querydsl/querydsl-jpa/3.2.3/querydsl-jpa-3.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-webmvc/3.2.4.RELEASE/spring-webmvc-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/Shishigami/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:3.7.2">
    <archive path="C:/Users/Shishigami/.m2/repository/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-tx/3.2.4.RELEASE/spring-tx-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.1">
    <archive path="C:/Users/Shishigami/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.1/jcl-over-slf4j-1.7.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="C:/Users/Shishigami/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-context/3.2.4.RELEASE/spring-context-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Shishigami/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/Shishigami/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: com.mysema.querydsl:querydsl-codegen:3.2.3">
    <archive path="C:/Users/Shishigami/.m2/repository/com/mysema/querydsl/querydsl-codegen/3.2.3/querydsl-codegen-3.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-orm/3.2.4.RELEASE/spring-orm-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.12.4">
    <archive path="C:/Users/Shishigami/.m2/repository/org/projectlombok/lombok/1.12.4/lombok-1.12.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-beans/3.2.4.RELEASE/spring-beans-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.mysema.commons:mysema-commons-lang:0.2.4">
    <archive path="C:/Users/Shishigami/.m2/repository/com/mysema/commons/mysema-commons-lang/0.2.4/mysema-commons-lang-0.2.4.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Shishigami/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="C:/Users/Shishigami/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-aop/3.2.4.RELEASE/spring-aop-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-test/3.2.4.RELEASE/spring-test-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.2.1">
    <archive path="C:/Users/Shishigami/.m2/repository/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/Shishigami/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:4.3.1.Final">
    <archive path="C:/Users/Shishigami/.m2/repository/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final">
    <archive path="C:/Users/Shishigami/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.1.Final">
    <archive path="C:/Users/Shishigami/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="C:/Users/Shishigami/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="C:/Users/Shishigami/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Shishigami/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.10">
    <archive path="C:/Users/Shishigami/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.10/jackson-mapper-asl-1.9.10.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Shishigami/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="C:/Users/Shishigami/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1.0.1.Final">
    <archive path="C:/Users/Shishigami/.m2/repository/org/jboss/spec/javax/ejb/jboss-ejb-api_3.1_spec/1.0.1.Final/jboss-ejb-api_3.1_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: com.mysema.querydsl:querydsl-apt:3.2.3">
    <archive path="C:/Users/Shishigami/.m2/repository/com/mysema/querydsl/querydsl-apt/3.2.3/querydsl-apt-3.2.3.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="C:/Users/Shishigami/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-context-support/3.2.4.RELEASE/spring-context-support-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="C:/Users/Shishigami/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-expression/3.2.4.RELEASE/spring-expression-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Shishigami/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.mysema.querydsl:querydsl-core:3.2.3">
    <archive path="C:/Users/Shishigami/.m2/repository/com/mysema/querydsl/querydsl-core/3.2.3/querydsl-core-3.2.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.10">
    <archive path="C:/Users/Shishigami/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.10/jackson-core-asl-1.9.10.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.6.2.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/data/spring-data-commons/1.6.2.RELEASE/spring-data-commons-1.6.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.7.2">
    <archive path="C:/Users/Shishigami/.m2/repository/org/aspectj/aspectjrt/1.7.2/aspectjrt-1.7.2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA">
    <archive path="C:/Users/Shishigami/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Shishigami/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: com.mysema.codegen:codegen:0.5.9">
    <archive path="C:/Users/Shishigami/.m2/repository/com/mysema/codegen/codegen/0.5.9/codegen-0.5.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-jdbc/3.2.4.RELEASE/spring-jdbc-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="C:/Users/Shishigami/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.1.11.Final">
    <archive path="C:/Users/Shishigami/.m2/repository/org/hibernate/hibernate-core/4.1.11.Final/hibernate-core-4.1.11.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.4.2.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/data/spring-data-jpa/1.4.2.RELEASE/spring-data-jpa-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.4.RELEASE">
    <archive path="C:/Users/Shishigami/.m2/repository/org/springframework/spring-core/3.2.4.RELEASE/spring-core-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Shishigami/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:13.0.1">
    <archive path="C:/Users/Shishigami/.m2/repository/com/google/guava/guava/13.0.1/guava-13.0.1.jar" />
  </library>
</eclipse-userlibraries>

